m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_11/Rohit/single_port_ram/verification
T_opt
!s110 1783421752
VzOEgYa:L3IPS=Nk?2>7_Y1
Z1 04 3 4 work top fast 0
=1-6805caf5892e-6a4cdb38-9ec3f-24534
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;10.6c;65
R0
T_opt1
!s110 1783423100
V:LDTg7^[iL?`e]20:l=>;2
R1
=1-6805caf5892e-6a4ce07c-2d777-33e94
o-quiet -auto_acc_if_foreign -work work +acc=npr
R2
n@_opt1
R3
Xdefines_svh_unit
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1783329815
!i10b 1
!s100 >X5Lf;SfS8T`AFDc;NlQ]2
ImD`0Nn0M86D8O22heAgJ_3
VmD`0Nn0M86D8O22heAgJ_3
!i103 1
S1
R0
w1783327804
8defines.svh
Z5 Fdefines.svh
L0 6
Z6 OE;L;10.6c;65
r1
!s85 0
31
!s108 1783329815.000000
!s107 transaction.sv|defines.svh|
!s90 defines.svh|transaction.sv|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xdriver_sv_unit
!s115 inf
R4
VJ7OUd2^VAHha4OT<`2iC80
r1
!s85 0
31
!i10b 1
!s100 fABe2YIfLg1lTbHQTGVHP0
IJ7OUd2^VAHha4OT<`2iC80
!i103 1
S1
R0
w1783332958
8driver.sv
Z8 Fdriver.sv
Z9 Ftransaction.sv
R5
Z10 Finterface.sv
L0 6
R6
!s108 1783332960.000000
!s107 interface.sv|defines.svh|transaction.sv|driver.sv|
!s90 driver.sv|
!i113 0
R7
R2
Xgenerator_sv_unit
R4
!s110 1783332177
!i10b 1
!s100 U4Md1JC[=jU7?T7<S?S5S3
IRN[h6@d70WddP3A8G_E4`3
VRN[h6@d70WddP3A8G_E4`3
!i103 1
S1
R0
w1783329991
8generator.sv
Z11 Fgenerator.sv
R9
R5
L0 6
R6
r1
!s85 0
31
!s108 1783332177.000000
!s107 defines.svh|transaction.sv|generator.sv|
!s90 generator.sv|
!i113 0
R7
R2
Yinf
R4
Z12 DXx4 work 11 top_sv_unit 0 22 G>GO[:Mc]NXmcmeJB177=3
Z13 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 l@gkl^_7cVJfBcNa0?DZn1
IXSKD<ZVMkd2l_elRQjfd^1
Z14 !s105 top_sv_unit
S1
R0
Z15 w1783421890
8interface.sv
R10
L0 2
R6
Z16 !s108 1783423095.000000
Z17 !s107 interface.sv|design.v|test.sv|environment.sv|scoreboard.sv|reference.sv|monitor.sv|driver.sv|generator.sv|transaction.sv|ram_package.sv|defines.svh|top.sv|
Z18 !s90 -sv|+acc|+cover|+fcover|-l|log_file.log|top.sv|
!i113 0
Z19 !s102 +cover
Z20 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xmonitor_sv_unit
!s115 inf
R4
V7`6U5BEiD1ame9EGYe6=?1
r1
!s85 0
31
!i10b 1
!s100 =YzdVLj8Ig`aT?K`b;2l12
I7`6U5BEiD1ame9EGYe6=?1
!i103 1
S1
R0
w1783348219
8monitor.sv
Z21 Fmonitor.sv
R8
R9
R5
R10
L0 6
R6
!s108 1783348227.000000
!s107 interface.sv|defines.svh|transaction.sv|driver.sv|monitor.sv|
!s90 monitor.sv|
!i113 0
R7
R2
vRAM
R4
R12
R13
r1
!s85 0
31
!i10b 1
!s100 ]ID;AS3;J>agB96]OXYB@1
IHZoAaa1NgJdKYBk624Ech0
R14
S1
R0
w1783420151
8design.v
Z22 Fdesign.v
L0 1
R6
R16
R17
R18
!i113 0
R19
R20
R2
n@r@a@m
Xram_package
!s115 inf
R4
V]YH3K;E=_;zMz4<`R<ofH3
r1
!s85 0
31
!i10b 1
!s100 8:c?Pb6DM:9Z:<_oJRB8D1
I]YH3K;E=_;zMz4<`R<ofH3
S1
R0
w1783423092
Z23 Fram_package.sv
R9
R5
R11
R8
R21
Z24 Freference.sv
Z25 Fscoreboard.sv
Fenvironment.sv
Ftest.sv
L0 2
R6
R16
R17
R18
!i113 0
R19
R20
R2
Xreference_sv_unit
!s115 inf
R4
Vz@OYz=`@44ebh9O2oD^>N1
r1
!s85 0
31
!i10b 1
!s100 =0l_V__7bKdQJZlS`;[N70
Iz@OYz=`@44ebh9O2oD^>N1
!i103 1
S1
R0
w1783352008
8reference.sv
R24
R25
R21
R8
R9
R5
R10
L0 6
R6
!s108 1783352013.000000
!s107 interface.sv|defines.svh|transaction.sv|driver.sv|monitor.sv|scoreboard.sv|reference.sv|
!s90 reference.sv|
!i113 0
R7
R2
Xscoreboard_sv_unit
!s115 inf
R4
VhIh4mJ9CeKzGaag7:M:GO0
r1
!s85 0
31
!i10b 1
!s100 9A?edIO@AOch7jlkOUKLO2
IhIh4mJ9CeKzGaag7:M:GO0
!i103 1
S1
R0
w1783347915
8scoreboard.sv
R25
R21
R8
R9
R5
R10
L0 6
R6
!s108 1783347923.000000
!s107 interface.sv|defines.svh|transaction.sv|driver.sv|monitor.sv|scoreboard.sv|
!s90 scoreboard.sv|
!i113 0
R7
R2
vtop
R4
R12
DXx4 work 11 ram_package 0 22 ]YH3K;E=_;zMz4<`R<ofH3
R13
r1
!s85 0
31
!i10b 1
!s100 <VLSTU^?hM[j^z0mbkXIe1
IWCRal]>8MPXQQ5Y9QSG8B1
R14
S1
R0
w1783421511
Z26 8top.sv
Z27 Ftop.sv
L0 7
R6
R16
R17
R18
!i113 0
R19
R20
R2
Xtop_sv_unit
R4
VG>GO[:Mc]NXmcmeJB177=3
r1
!s85 0
31
!i10b 1
!s100 @KKMiKYm<:3gkQ`e7W4d[0
IG>GO[:Mc]NXmcmeJB177=3
!i103 1
S1
R0
R15
R26
R27
R5
R23
R22
R10
L0 6
R6
R16
R17
R18
!i113 0
R19
R20
R2
Xtransaction_sv_unit
R4
!s110 1783329878
!i10b 1
!s100 NZJF]aD4U8I>KXzVad9g^2
IBWo?QDn]0C[9aQJ64k3:j2
VBWo?QDn]0C[9aQJ64k3:j2
!i103 1
S1
R0
w1783329855
8transaction.sv
R9
R5
L0 6
R6
r1
!s85 0
31
!s108 1783329878.000000
!s107 defines.svh|generator.sv|transaction.sv|
!s90 transaction.sv|generator.sv|
!i113 0
R7
R2
